PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
MONGODB_URI=mongodb://root:test@localhost:27017/payload-alternative-lexical-demo?authSource=admin
# POSTGRES_URI=postgresql://postgres:password123@127.0.0.1:5432/next-payload-3